{
  "name": "toml-python",
  "description": "When reading or writing pyproject.toml or .toml config files in Python. When editing TOML while preserving comments and formatting. When designing configuration file format for a Python tool. When code uses tomlkit or tomllib. When implementing atomic config file updates.",
  "version": "1.0.0",
  "skills": ["./skills/toml-python"]
}
